
<header style="border-bottom: 1px solid #f8f8f8">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home">ENV<small style="font-size: xx-small">By SINBAN</small></a>

                <!--<a class="navbar-brand" href="#"><img src="images/yjlogo.png" alt="Yangae Logo" style="height: 100px;"></a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/home">홈</a></li>
                    <!--<li><a href="#">앱소개</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">삼일취합 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/user/wed_before">MENU1</a></li>
                            <li><a href="/user/wed_after">MENU2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">주일취합 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/user/sun_before">MENU3</a></li>
                            <li><a href="/user/sun_after">MENU4</a></li>
                        </ul>
                    </li>
                    <li><a href="/user/jinsungsin">MENU5</a></li>
                    <li><a href="/user/pastoral_visit">MENU6</a></li>
                    <li style="padding-left: 10px;">
                        <button type="button" class="btn btn-default navbar-btn navbar-right">
                            <a href="/logout"></a>logout?</button></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>


